# network

GameTemplate/: GameTemplate.sln  commons_x32d.props  commons_x64.props  commons_x64d.props
GameTemplate/GameTemplate/: Game.h  GameTemplate.vcxproj  GameTemplate.vcxproj.filters  main.cpp
GameTemplate/GameTemplate/Define/: Network.cpp  Network.h
GameTemplate/GameTemplate/Define/Resource/: Model.h  PixelShader.h
GameTemplate/GameTemplate/Device/Graphics/: Color4.cpp  DirectX11GraphicsDevice.cpp  DirectX11GraphicsDevice.h  GraphicsDeviceManager.h
GameTemplate/GameTemplate/Device/Graphics/Buffer/: IndexBuffer.cpp  IndexBuffer.h  VertexAndIndexBuffer.cpp  VertexAndIndexBuffer.h  VertexBufferBindData.h
GameTemplate/GameTemplate/Device/Graphics/Buffer/Constant/: BoneMatrixCBufferStruct.h  CameraNumCBufferStruct.h  ColorCBufferStruct.h  ConstantBufferManager.h  ConstantBufferParameterType.h  ConstantBufferTypeManager.h  MaterialCBufferStruct.h  UVInfoCBufferStruct.h
GameTemplate/GameTemplate/Device/Graphics/Camera/: Camera.cpp  CameraManager.cpp  FPSCamera.cpp  OrthographicCamera.cpp
GameTemplate/GameTemplate/Device/Graphics/Light/: DirectionalLight.cpp  DirectionalLight.h  Light.h  LightManager.h  PointLight.h
GameTemplate/GameTemplate/Device/Graphics/Model/: Animation.h  AnimationModel.cpp  AnimationModel.h  Bone.cpp  Model.cpp  Model.h  Motion.cpp  OBJLoader.cpp
GameTemplate/GameTemplate/Device/Graphics/Primitive/: OBB3D.cpp  OBB3D.h  Primitive2D.h  PrimitiveBase.cpp  PrimitiveDataStorage.cpp  PrimitiveDataStorage.h  Quad2D.cpp  Quad2D.h
GameTemplate/GameTemplate/Device/Graphics/Render/: AlphaBlend.cpp  AlphaBlend.h  DepthStencilView.cpp  DepthStencilView.h  IRenderModeChanger.h  RasterizerManager.cpp  RenderTarget.cpp  RenderTarget.h  RenderTargetFactory.h  RenderTargetManager.h  RenderTargetView.cpp  Viewport.h
GameTemplate/GameTemplate/Device/Graphics/Shader/: Effect.cpp  Effect.h  PixelShader.h  PixelShaderData.h  PostEffect.h  ShaderResourceView.cpp  VertexShader.cpp  VertexShader.h
GameTemplate/GameTemplate/Device/Graphics/Sprite/: Sprite2D.cpp  SpriteRenderer.cpp
GameTemplate/GameTemplate/Device/Graphics/String/: TextureChar.cpp  TextureString.cpp
GameTemplate/GameTemplate/Device/Graphics/Texture/: Sampler.cpp  Texture.h  TextureBuffer.cpp  TextureBuffer.h  TextureLoader.cpp
GameTemplate/GameTemplate/Device/Input/: ControllerUtil.cpp  InputManager.h  Joystick.cpp  Mouse.h
GameTemplate/GameTemplate/Device/Window/: Window.cpp  WindowProcedures.cpp  WindowProcedures.h
GameTemplate/GameTemplate/Device/Window/Dialog/: CancelProc.cpp  CancelProc.h  DialogProcedures.h  ServerConnectProc.cpp
GameTemplate/GameTemplate/Device/Window/Procedure/: CloseProc.cpp  DestroyProc.cpp  EndProc.cpp  IWindowProc.h  LeftButtonDownProc.h  MenuCheckedController.cpp  ShowCursorProc.cpp
GameTemplate/GameTemplate/Main/: Bullet.cpp  BulletManager.cpp  BulletManager.h  Enemy.h  IBulletRegister.h  ICollisionRegister.h  ObjectTag.h  Player.cpp  Player.h  Stage.cpp  Stage.h
GameTemplate/GameTemplate/Network/: GameClientThread.cpp  InetAddress.h  InetSocketAddress.h  ServerSocket.h  SocketException.h
GameTemplate/GameTemplate/Resources/: resource.h
GameTemplate/GameTemplate/Scene/: ConnectClientSide.cpp  IScene.h  MainClient.h  MainServer.h  SceneManager.h
GameTemplate/GameTemplate/Utility/: AxisDrawer.cpp  ByteReader.cpp  ByteReader.h  Collision2D.cpp  Console.cpp  Debug.cpp  Debug.h  Singleton.h  StringBuilder.h  Timer.cpp  Timer.h  Transform.cpp  Transform.h
GameTemplate/GameTemplate/Utility/Math/: IntVector2.h  MathUtility.cpp  MathUtility.h  Matrix3x3.h  Matrix4x3.cpp  Matrix4x3.h  OBB3D.cpp  Plane.cpp  Plane.h  Primitive2D.h  Quaternion.cpp  Rect.cpp  Rect.h  Vector2.cpp  Vector3.cpp  Vector3.h  Vector4.h
GameTemplate/GameTemplate/Utility/Render/: DXFunc.cpp
GameTemplate/GameTemplate/Utility/Resource/: AbstractResourceStorage.h  FBXModelResourceStorage.cpp  PixelShaderResourceStorage.cpp  ResourceInitializer.h  ResourceManager.cpp  ResourceManager.h
GameTemplate/GameTemplate/Utility/Thread/: CriticalSection.cpp  CriticalSection.h  ThreadBase.cpp
(+188 files in other folders)
